\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projet 1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Librairie de gestion d\textquotesingle {}images}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__home_peps__desktop__univ__projet_de_programmation__projets__projet_1_pnm__r_e_a_d_m_e}{{1}{1}{Projet 1\+: Librairie de gestion d\textquotesingle {}images}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{struct_p_n_m__t}{{4.1}{7}{P\+N\+M\+\_\+t Struct Reference}{section.4.1}{}}
\newlabel{struct_p_n_m__t_a81e76850e31c68f09775a12013822e63}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct_p_n_m__t_acd85cd2d4e39c23ea2dabe5c88a49ac7}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct_p_n_m__t_a02031666663d218ef171aa32a24fd701}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct_p_n_m__t_a103774c4f90366ecd7e154c088db980c}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct_p_n_m__t_acf61c5cc73a0d705258de778d4d58639}{{4.1}{7}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}/home/peps/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Univ/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projet de programmation/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projets/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projet 1/pnm/pnm.h File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{pnm_8h}{{5.1}{9}{/home/peps/\+Desktop/\+Univ/\+Projet de programmation/\+Projets/\+Projet 1/pnm/pnm.h File Reference}{section.5.1}{}}
\newlabel{pnm_8h_a5685d2cc86af79912d0d3e882e9640fd}{{5.1}{9}{Typedefs}{section*.2}{}}
\newlabel{pnm_8h_af899a2931ee1eaa8ecb6a313710ff228}{{5.1}{9}{Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{pnm_8h_a38aa548069d6bb8934ec582a3dd6b979}{{5.1.2}{10}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}create\_matrix()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\gdef \LT@ii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{30.5853pt}}
\newlabel{pnm_8h_a91083f36dd80ee24e36ff6b4d9bc4977}{{5.1.2.1}{11}{\texorpdfstring {create\_matrix()}{create\_matrix()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}create\_pnm()}{11}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{pnm_8h_a58491419bac919cbdfabff82bc50cb96}{{5.1.2.2}{11}{\texorpdfstring {create\_pnm()}{create\_pnm()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}destroy()}{11}{subsubsection.5.1.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{77.10379pt}\LT@entry 
    {3}{159.07007pt}}
\gdef \LT@iv {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\newlabel{pnm_8h_a23f9be656f9bcc4a4c0dda752cb5eec3}{{5.1.2.3}{12}{\texorpdfstring {destroy()}{destroy()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}get\_columns()}{12}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{pnm_8h_a2d40e244dbd127d675a5b8db00069feb}{{5.1.2.4}{12}{\texorpdfstring {get\_columns()}{get\_columns()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}get\_magicNumber()}{12}{subsubsection.5.1.2.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\gdef \LT@vi {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\newlabel{pnm_8h_a8672587a600ad77f110fcc7ed7bf1bfe}{{5.1.2.5}{13}{\texorpdfstring {get\_magicNumber()}{get\_magicNumber()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}get\_matrix()}{13}{subsubsection.5.1.2.6}\protected@file@percent }
\newlabel{pnm_8h_a1cb2d38b518c52783d84ec0c11836cad}{{5.1.2.6}{13}{\texorpdfstring {get\_matrix()}{get\_matrix()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}get\_maxValuePixel()}{13}{subsubsection.5.1.2.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\gdef \LT@viii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\newlabel{pnm_8h_a901df4d5aeceb60611faf395f91232d5}{{5.1.2.7}{14}{\texorpdfstring {get\_maxValuePixel()}{get\_maxValuePixel()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}get\_rows()}{14}{subsubsection.5.1.2.8}\protected@file@percent }
\newlabel{pnm_8h_a8f6d192c26830c8ca12d3bff7bb7ac97}{{5.1.2.8}{14}{\texorpdfstring {get\_rows()}{get\_rows()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}load\_matrix()}{14}{subsubsection.5.1.2.9}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\gdef \LT@x {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{324.89143pt}}
\newlabel{pnm_8h_adf533a1bc155f9ee83d90c5a1564468f}{{5.1.2.9}{15}{\texorpdfstring {load\_matrix()}{load\_matrix()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}load\_pnm()}{15}{subsubsection.5.1.2.10}\protected@file@percent }
\newlabel{pnm_8h_a73824141663fc2775bfb9d9d6a481c3d}{{5.1.2.10}{15}{\texorpdfstring {load\_pnm()}{load\_pnm()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.11}manage\_comments()}{15}{subsubsection.5.1.2.11}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{93.93823pt}}
\gdef \LT@xii {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{118.94875pt}}
\newlabel{pnm_8h_a365f11a35e9f401b19bc5b6c38970216}{{5.1.2.11}{16}{\texorpdfstring {manage\_comments()}{manage\_comments()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.12}manage\_format\_input()}{16}{subsubsection.5.1.2.12}\protected@file@percent }
\newlabel{pnm_8h_aa550e7de30a9f8fcb6b5a1fa2b17040c}{{5.1.2.12}{16}{\texorpdfstring {manage\_format\_input()}{manage\_format\_input()}}{table.5.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{46.3065pt}\LT@entry 
    {3}{126.18472pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{68.8061pt}\LT@entry 
    {3}{386.438pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.13}set\_columns()}{17}{subsubsection.5.1.2.13}\protected@file@percent }
\newlabel{pnm_8h_a7c0fcbb53244631b0a793f3b4718bd37}{{5.1.2.13}{17}{\texorpdfstring {set\_columns()}{set\_columns()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.14}set\_magicNumber()}{17}{subsubsection.5.1.2.14}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{37.43245pt}\LT@entry 
    {3}{228.85443pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{71.41609pt}\LT@entry 
    {3}{181.97461pt}}
\newlabel{pnm_8h_ab53045a8fb9a0e162e179857cf392671}{{5.1.2.14}{18}{\texorpdfstring {set\_magicNumber()}{set\_magicNumber()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.15}set\_matrix()}{18}{subsubsection.5.1.2.15}\protected@file@percent }
\newlabel{pnm_8h_a4939531f112add0633d5d9feb5dc44d8}{{5.1.2.15}{18}{\texorpdfstring {set\_matrix()}{set\_matrix()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.16}set\_maxValuePixel()}{18}{subsubsection.5.1.2.16}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{123.67381pt}}
\newlabel{pnm_8h_a7408e95bed0f2d4104b27a7ba5d64142}{{5.1.2.16}{19}{\texorpdfstring {set\_maxValuePixel()}{set\_maxValuePixel()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.17}set\_rows()}{19}{subsubsection.5.1.2.17}\protected@file@percent }
\newlabel{pnm_8h_abd595448dd589ec1453651197c8dc0bb}{{5.1.2.17}{19}{\texorpdfstring {set\_rows()}{set\_rows()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.18}verify\_output()}{19}{subsubsection.5.1.2.18}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{115.79877pt}}
\gdef \LT@xix {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\newlabel{pnm_8h_aab3a3cf34a6d5b49dfcd9e6a72b33e26}{{5.1.2.18}{20}{\texorpdfstring {verify\_output()}{verify\_output()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.19}write\_matrix()}{20}{subsubsection.5.1.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.4}\protected@file@percent }
